---
โ๏ธ <b>ะะฐัะฝะธ ะดะตะฝั ั ัะพะบััะฐ!</b>
๐ <b>ะกะดะตะปะฐะน ัะฐะบ:</b>
ะะฐะฟะธัะธ <b>3 ะณะปะฐะฒะฝัะต ะทะฐะดะฐัะธ</b>, ะบะพัะพััะต ะพะฑัะทะฐัะตะปัะฝะพ ะฝัะถะฝะพ ะฒัะฟะพะปะฝะธัั ัะตะณะพะดะฝั.
๐ฅ <b>ะะพัะตะผั ััะพ ัะฐะฑะพัะฐะตั:</b>
- ะะฐะฟัะฐะฒะปัะตั ัะฝะตัะณะธั ััะดะฐ, ะณะดะต ะพะฝะฐ ะฝัะถะฝะฐ
- ะะพะผะพะณะฐะตั ะฝะต ัะฐัะฟัะปััััั ะฝะฐ ะผะตะปะพัะธ
- ะะฐัั ะพัััะตะฝะธะต ะบะพะฝััะพะปั ะธ ะฟะพะฑะตะดั ัะถะต ั ัััะฐ
๐ <b>ะะฐะบ ะดะตะนััะฒะพะฒะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>
1๏ธโฃ ะะพะทัะผะธ ะฑะปะพะบะฝะพั ะธะปะธ ะทะฐะผะตัะบะธ ะฝะฐ ัะตะปะตัะพะฝะต
2๏ธโฃ ะะพะดัะผะฐะน, ััะพ <b>ัะฐะผะพะต ะฒะฐะถะฝะพะต ัะตะณะพะดะฝั</b>
3๏ธโฃ ะะฐะฟะธัะธ ััะธ ััะธ ะฟัะฝะบัะฐ
4๏ธโฃ ะะฐัะธะฝะฐะน ั ัะฐะผะพะน ะฟัะธะพัะธัะตัะฝะพะน ะทะฐะดะฐัะธ ะธ ะดะฒะธะณะฐะนัั ะฟะพ ัะฟะธัะบั
๐ก <i>ะกะพะฒะตั:</i> ะกัะฐะฒั ะผะฐะปะตะฝัะบะธะต ะฟัะพะผะตะถััะพัะฝัะต ัะตะปะธ โ ััะพ ะดะพะฑะฐะฒะธั ะผะพัะธะฒะฐัะธะธ ะฝะฐ ะฒะตัั ะดะตะฝั
---
๐ <b>ะะฐะทะดะตะปัะน ะฑะพะปััะธะต ะทะฐะดะฐัะธ ะฝะฐ ะผะฐะปะตะฝัะบะธะต ัะฐะณะธ!</b>  

๐ก ะะฝะพะณะดะฐ ัะตะปะธ ะบะฐะถัััั <b>ะฝะตะฟะพะดัะตะผะฝัะผะธ</b>, ะฝะพ ัะตะบัะตั ะฟัะพัั:  
ะะฐะทะดะตะปะธ ะธั ะฝะฐ <b>ะผะธะฝะธ-ะทะฐะดะฐัะธ</b> ๐, ะธ ะพะฝะธ ััะฐะฝัั ัะตะฐะปัะฝะพ ะฒัะฟะพะปะฝะธะผัะผะธ โ  

๐ฅ <b>ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>  
1๏ธโฃ ะัะฑะตัะธ <b>ะพะดะฝั ะฑะพะปัััั ะทะฐะดะฐัั</b> ๐ฏ  
2๏ธโฃ ะะฐะทะฑะตะน ะตั ะฝะฐ <b>3โ5 ะผะฐะปะตะฝัะบะธั ัะฐะณะพะฒ</b> ๐ช  
3๏ธโฃ ะกะดะตะปะฐะน <b>ะฟะตัะฒัะน ัะฐะณ ัะถะต ัะตะณะพะดะฝั</b> ๐ช  
4๏ธโฃ ะัะผะตัะฐะน ะบะฐะถะดัะน ะฒัะฟะพะปะฝะตะฝะฝัะน ัะฐะณ โ โ ััะพ <b>ะผะพัะธะฒะธััะตั ะดะฒะธะณะฐัััั ะดะฐะปััะต</b> ๐  

โจ <b>ะะพะผะฝะธ:</b> ะบะฐะถะดัะน ะผะฐะปะตะฝัะบะธะน ัะฐะณ โ ััะพ <b>ะฟะพะฑะตะดะฐ!</b> ๐  
๐ฅ ะะตะนััะฒัะน, ะธ ัะตะทัะปััะฐั ะฝะต ะทะฐััะฐะฒะธั ัะตะฑั ะถะดะฐัั! ๐
---
<b>๐๐ผ ะะพะปะฝัะน ัะพะบัั ะฒ ัะฐะฑะพัะต! ๐ผ๐</b>

๐ <b>ะฃะฑะธัะฐะน ะพัะฒะปะตะบะฐััะธะต ัะฒะตะดะพะผะปะตะฝะธั โก</b>
ะะฐะถะดะพะต ัะพะพะฑัะตะฝะธะต ๐ฌ, ะทะฒะพะฝะพะบ ๐ ะธะปะธ ัะฒะตะดะพะผะปะตะฝะธะต ๐ โ ััะพ ะผะธะฝะธ-ยซัะฐะทััะฒ ะฒะฝะธะผะฐะฝะธัยป ๐ฅ.

๐ฅ <b>ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั ๐โโ๏ธ:</b>
1๏ธโฃ ะะบะปััะธ ยซะะต ะฑะตัะฟะพะบะพะธััยป ะฝะฐ ัะตะปะตัะพะฝะต ๐ฑ ะธ ะบะพะผะฟัััะตัะต ๐ป.
2๏ธโฃ ะะฐะบัะพะน ะปะธัะฝะธะต ะฒะบะปะฐะดะบะธ ๐ ะธ ะฟัะธะปะพะถะตะฝะธั ๐๏ธ.
3๏ธโฃ ะะฐะทะฝะฐัั ะบะพัะพัะบะธะต <b>ัะฐะนะผ-ะฑะปะพะบะธ โฑ๏ธ</b> ะดะปั ะฟัะพะฒะตัะพะบ ัะพะพะฑัะตะฝะธะน ๐ฉ.
4๏ธโฃ ะััะธ ะณะปัะฑะพะบะพ ๐ฌ๏ธ ะธ ะฟะพะณััะถะฐะนัั ะฒ ัะฐะฑะพัั ๐ฏ.

๐ก <b>ะญััะตะบั ๐:</b> ะผะตะฝััะต ะพัะฒะปะตัะตะฝะธะน โก๏ธ ะฑะพะปััะต ัะตะทัะปััะฐัะพะฒ ๐ โก๏ธ ััะฒััะฒะพ ะฟะพะปะฝะพะณะพ ะบะพะฝััะพะปั ๐ ะฝะฐะด ะทะฐะดะฐัะฐะผะธ!

โจ <b>ะะฐะปะตะฝัะบะธะน ัััะบ ๐:</b> ะฒัะดะตะปะธ ะฒะฐะถะฝัะต ะทะฐะดะฐัะธ ัะฒะตัะพะผ ๐จ, ััะพะฑั ะผะพะทะณ ะฒะธะดะตะป ัะพะปัะบะพ ะณะปะฐะฒะฝะพะต ๐.
---
โณ <b>ะขะตัะฝะธะบะฐ ะะพะผะธะดะพัะฐ ะฐะบัะธะฒะธัะพะฒะฐะฝะฐ!</b> ๐๐ฅ

๐ฅ <b>ะกัะฐะฒั ัะฐะนะผะตั ะฝะฐ 25 ะผะธะฝัั</b> โฑ๏ธ ะธ ะฟะพะปะฝะพัััั ะฟะพะณััะถะฐะนัั ะฒ <b>ะพะดะฝั ะทะฐะดะฐัั</b> ๐ฏ.  
๐ซ <b>ะัะฒะปะตัะตะฝะธั โ ะทะฐะฟัะตัะตะฝั!</b> ะขะตะปะตัะพะฝ ๐ฑ, ัะพััะตัะธ ๐ต ะธ ัะฒะตะดะพะผะปะตะฝะธั ๐ โ ะฒัั ะฒ <b>ัะตะถะธะผ ะฟะฐัะทั</b> โ.

๐ก <b>ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>  
1๏ธโฃ <b>ะัะฑะตัะธ ัะฐะผัั ะฒะฐะถะฝัั ะทะฐะดะฐัั</b> โ  
2๏ธโฃ <b>ะะฐะฟัััะธ ัะฐะนะผะตั ะฝะฐ 25 ะผะธะฝัั</b> โฐ  
3๏ธโฃ <b>ะะฐะฑะพัะฐะน ัะพะปัะบะพ ะฝะฐะด ะฝะตะน ะดะพ ัะธะณะฝะฐะปะฐ</b> ๐ง  
4๏ธโฃ <b>ะะพัะปะต ะพะบะพะฝัะฐะฝะธั โ ะผะธะฝะธ-ะฟะตัะตััะฒ 5 ะผะธะฝัั</b> โ๐งโโ๏ธ

โก <b>ะะพััะฒััะฒัะน, ะบะฐะบ ะบะพะฝัะตะฝััะฐัะธั ะธ ะฟัะพะดัะบัะธะฒะฝะพััั ะฒะทะปะตัะฐัั!</b> ๐๐ช

---
<b>๐ฟ๐ ะกะพะทะดะฐะฒะฐะนัะต ัะบะพะปะพะณะธัะตัะบะธะต ะฟัะธะฒััะบะธ ะฒ ัะตะผัะต! ๐๐ฟ</b>

โป๏ธ <b>ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ:</b>
ะะฐะถะดะพะต ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต โ ัะฐะณ ะบ ัะธััะพะน ะฟะปะฐะฝะตัะต ๐โจ.  
ะะฐะถะต ะฟัะพััะฐั ะฟัะธะฒััะบะฐ ะฒัะบะปััะฐัั ัะฒะตั ๐ก ะธะปะธ ัะพััะธัะพะฒะฐัั ะผััะพั ๐๏ธ ะผะพะถะตั ะธะทะผะตะฝะธัั ะผะฝะพะณะพะต!

๐ฅ <b>ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะณะพะดะฝั:</b>
1๏ธโฃ <b>๐๏ธ ะกะพััะธััะนัะต ะผััะพั</b> โ ะฟัััั ะบะฐะถะดัะน ัะปะตะฝ ัะตะผัะธ ะฑัะดะตั ะพัะฒะตัััะฒะตะฝะฝัะผ ะทะฐ ัะฒะพะน ะบะพะฝัะตะนะฝะตั ๐.  
2๏ธโฃ <b>๐งโก ะญะบะพะฝะพะผััะต ะฒะพะดั ะธ ัะปะตะบััะพัะฝะตัะณะธั</b> โ ะดัั ะฝะฐ 5 ะผะธะฝัั, ะฒัะบะปััะฐะนัะต ะฟัะธะฑะพัั ๐.  
3๏ธโฃ <b>๐๏ธ๐ฅค ะัะฟะพะปัะทัะนัะต ัะบะพ-ััะผะบะธ ะธ ะฑัััะปะบะธ</b> โ ะพัะบะฐะถะธัะตัั ะพั ะฟะปะฐััะธะบะฐ.  
4๏ธโฃ <b>๐๐ฑ ะฃัะธัะต ะดะตัะตะน ัะตัะตะท ะธะณัั</b> โ ะผะฐะปะตะฝัะบะธะต ัะพัะตะฒะฝะพะฒะฐะฝะธั ะฟะพ ัะฑะพัั ะพััะพะดะพะฒ ัะฐะฑะพัะฐัั ะพัะปะธัะฝะพ!

๐ก <i>ะกะพะฒะตั ะดะปั ะผะพัะธะฒะฐัะธะธ:</i>
ะกะพะทะดะฐะนัะต <b>ัะตะผะตะนะฝัะน ัะบะพ-ัะตะปะปะตะฝะดะถ</b> ะธ ะพัะผะตัะฐะนัะต ััะฟะตัะธ ะบะฐะถะดัะน ะดะตะฝั ๐๐ช.  
ะญัะพ ะฒะตัะตะปะพ ะธ ะฟะพะปะตะทะฝะพ!

๐ <b>ะะฐัะฝะธัะต ะฟััะผะพ ัะตะนัะฐั</b> โ ะฒัะฑะตัะธัะต ะพะดะธะฝ ัะฐะณ ะธ ะฒะฝะตะดัะธัะต ะตะณะพ ัะตะณะพะดะฝั ๐๐.  
ะัััั ะฒะฐัะธ ะฟัะธะฒััะบะธ ััะฐะฝัั ัะฐัััั ัะตะผัะธ!

---
<b>๐ฑ๐ ะะฐะทะฒะธะฒะฐะน ัะบะพะปะพะณะธัะตัะบะพะต ะผััะปะตะฝะธะต! ๐ฟ๐</b>

๐ก <b>ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ:</b>
ะะฐะถะดะพะต ะฝะฐัะต ะดะตะนััะฒะธะต ะฒะปะธัะตั ะฝะฐ ะฟะปะฐะฝะตัั ๐. ะะฐะปะตะฝัะบะธะต ะฟัะธะฒััะบะธ ัะพัะผะธัััั ะฑะพะปััะพะต ะฑัะดััะตะต! ๐ฑโจ

๐ฅ <b>ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>
1๏ธโฃ <b>๐ ะัะพะทะฝะฐะฝะฝะพะต ะฟะพััะตะฑะปะตะฝะธะต</b> โ ะฒัะฑะธัะฐะน ะฟัะพะดัะบัั ะธ ะฒะตัะธ, ะบะพัะพััะต ะผะตะฝััะต ะฒัะตะดัั ะฟัะธัะพะดะต โป๏ธ๐.
2๏ธโฃ <b>๐๏ธ ะกะพััะธัะพะฒะบะฐ ะพััะพะดะพะฒ</b> โ ะดะตะปะฐะน ััะพ ั ัะตะผัะตะน ะธ ะดััะทััะผะธ, ะฟัะตะฒัะฐัะธัะต ะฒ ะฟัะธะฒััะบั ๐จโ๐ฉโ๐งโ๐ฆ๐ซ.
3๏ธโฃ <b>๐ง ะญะบะพ-ะพะฑัะฐะท ะถะธะทะฝะธ</b> โ ัะบะพะฝะพะผั ะฒะพะดั, ัะฝะตัะณะธั, ะธัะฟะพะปัะทัะน ะฟะพะฒัะพัะฝะพ ๐กโป๏ธ.
4๏ธโฃ <b>๐ ะะฑััะฐะน ะฑะปะธะทะบะธั</b> โ ะดะตะปะธัั ะทะฝะฐะฝะธัะผะธ ะธ ะธะดะตัะผะธ, ะฒะดะพัะฝะพะฒะปัะน ะดััะณะธั ๐๐ซ.

โจ <i>ะะพะผะฝะธ:</i> ะบะฐะถะดะพะต ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต โ ััะพ ัะฐะณ ะบ ะทะดะพัะพะฒะพะน ะฟะปะฐะฝะตัะต ๐๐๐ซ

---
<b>๐ฅ ะฃัะธัั ะฒะดะพัะฝะพะฒะปััั ะดััะณะธั! ๐ฅ</b>

๐ก <b>ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ:</b>
ะะพะณะดะฐ ัั ะดะตะปะธัััั ัะฒะพะตะน ัะฝะตัะณะธะตะน ะธ ะผะพัะธะฒะฐัะธะตะน, ะผะธั ะฒะพะบััะณ ัะตะฑั ััะฐะฝะพะฒะธััั ัััะต! ๐ ะัะดะธ ะฝะฐัะธะฝะฐัั ะฒะตัะธัั ะฒ ัะตะฑั, ะฐ ะฒะผะตััะต ั ะฝะธะผะธ ัะฐัััั ะธ ัะฒะพั ัะธะปะฐ ๐ชโจ

๐ <b>ะะฐะบ ะฝะฐัะฐัั ะดะตะนััะฒะพะฒะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>
1๏ธโฃ <b>ะะพะดะตะปะธัั ะพะฟััะพะผ ๐ฌ</b> โ ัะฐััะบะฐะถะธ ะฝะตะฑะพะปัััั ะธััะพัะธั, ััะพ ั ัะตะฑั ะฟะพะปััะธะปะพัั.
2๏ธโฃ <b>ะฅะฒะฐะปะธ ััะธะปะธั ะดััะณะธั ๐</b> โ ะทะฐะผะตัะฐะน ััะฟะตัะธ ะปัะดะตะน ััะดะพะผ.
3๏ธโฃ <b>ะัะดั ะฟัะธะผะตัะพะผ ๐ฑ</b> โ ะดะตะปะฐะน ัะพ, ััะพ ะฒะดะพัะฝะพะฒะปัะตั, ะธ ะปัะดะธ ะฑัะดัั ัะปะตะดะพะฒะฐัั ะทะฐ ัะพะฑะพะน.
4๏ธโฃ <b>ะัะฟะพะปัะทัะน ัะผะพัะธะธ ๐จโจ</b> โ ัะผะฐะนะปั, ัะฒะตัะฝัะต ะฐะบัะตะฝัั, ะถะธะฒัะต ัะปะพะฒะฐ โ ััะพ ัะตะฟะปัะตั!

๐ฅ <b>ะะฐะปะตะฝัะบะธะน ัะตะบัะตั:</b> ะฒะดะพัะฝะพะฒะตะฝะธะต ะทะฐัะฐะทะธัะตะปัะฝะพ! ะะฐะถะดัะน ัะฒะพะน ะฟะพัััะฟะพะบ, ะบะฐะถะดะพะต ัะปะพะฒะพ ะผะพะถะตั ะทะฐะถะตัั ะธัะบัั ะฒ ะดััะณะพะผ ัะตะปะพะฒะตะบะต ๐ฅ๐

โก ะะฐัะฝะธ ัะตะณะพะดะฝั โ ะฒะดะพัะฝะพะฒะธ ัะพัั ะฑั ะพะดะฝะพะณะพ ัะตะปะพะฒะตะบะฐ ะฒะพะบััะณ ัะตะฑั! ๐๐ซ
---
<b>๐งโจ ะกะปััะฐะน ัะฐะทะฝัั ะผัะทัะบั โ ัะฐััะธััะน ะณะพัะธะทะพะฝัั! ๐๐ถ</b>

ะะฐะถะดัะน ััะธะปั ะพัะบััะฒะฐะตั ะฝะพะฒัะต ัะผะพัะธะธ ะธ ะธะดะตะธ:  
- ๐ท <b>ะะถะฐะท</b> โ ัะฐััะปะฐะฑััั ะธ ะฟะพััะฒััะฒัะน ัะธัะผ ๐  
- ๐ธ <b>ะะพะบ</b> โ ะทะฐััะด ัะฝะตัะณะธะธ ะธ ะดัะฐะนะฒะฐ โก๐ฅ  
- ๐น <b>ะะปะฐััะธะบะฐ</b> โ ะฒะดะพัะฝะพะฒะตะฝะธะต ะธ ะบะพะฝัะตะฝััะฐัะธั ๐ผ๐ง  
- ๐ถ <b>ะญะปะตะบััะพะฝะฝะฐั</b> โ ะฒะบะปััะฐะน ะบัะตะฐัะธะฒ ะฝะฐ ะฟะพะปะฝัั ๐ก๐  

๐ฅ <b>ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>  
1๏ธโฃ ๐ฑ ะัะบัะพะน ะผัะทัะบะฐะปัะฝัะน ัะตัะฒะธั  
2๏ธโฃ ๐ ะัะฑะตัะธ ะฝะตะทะฝะฐะบะพะผัะน ะถะฐะฝั  
3๏ธโฃ ๐ต ะะพัะปััะฐะน 1โ2 ััะตะบะฐ, ะฟะพะปะฝะพัััั ะฟะพะณััะทะธะฒัะธัั ะฒ ะฐัะผะพััะตัั  
4๏ธโฃ โจ ะะฐะฟะธัะธ ัะฒะพะธ ัะผะพัะธะธ ะธะปะธ ะผััะปะธ โ ะทะฐะผะตัะฐะน, ััะพ ะผะตะฝัะตััั! ๐๐ญ  

๐ก <i>ะกะพะฒะตั:</i> ัะฐะท ะฒ ะฝะตะดะตะปั ะฟัะพะฑัะน ััะพ-ัะพ ัะพะฒะตััะตะฝะฝะพ ะฝะพะฒะพะต โ ัะฒะพะน ะผะพะทะณ ัะบะฐะถะตั ยซัะฟะฐัะธะฑะพยป! ๐ง๐ฅ

---
๐ฅ <b>ะฅะพัะตัั ัะตะฐะปัะฝะพ ะดะฒะธะณะฐัััั ะบ ัะธะฝะฐะฝัะพะฒะพะน ัะฒะพะฑะพะดะต?</b> ๐ฅ

๐ฏ <b>ะกัะฐะฒั ะดะพะปะณะพััะพัะฝัะต ัะธะฝะฐะฝัะพะฒัะต ัะตะปะธ!</b>  
ะะต ะฟัะพััะพ ยซะบะพะฟะธัั ะดะตะฝัะณะธยป, ะฐ ะบะพะฝะบัะตัะฝะพ:  
- ๐ ะะฐะบะพะฟะธัั ะฝะฐ ะบะฒะฐััะธัั  
- ๐ ะะฝะฒะตััะธัะพะฒะฐัั ัะตะณัะปััะฝะพ  
- ๐ผ ะกะพะทะดะฐัั ะฟะพะดััะบั ะฑะตะทะพะฟะฐัะฝะพััะธ  

โก <b>ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>  
1๏ธโฃ ะะพะทัะผะธ ะฑะปะพะบะฝะพั ๐ ะธะปะธ ะทะฐะผะตัะบั ะฒ ัะตะปะตัะพะฝะต ๐ฑ.  
2๏ธโฃ ะะฟัะตะดะตะปะธ <b>3โ5 ะบะพะฝะบัะตัะฝัั ัะตะปะตะน</b> ะฝะฐ ะณะพะด ะธะปะธ ะฝะตัะบะพะปัะบะพ ะปะตั.  
3๏ธโฃ ะะฐะทะฑะตะน ะบะฐะถะดัั ัะตะปั ะฝะฐ <b>ะผะฐะปัะต ัะฐะณะธ ะฝะฐ ะผะตััั</b>.  
4๏ธโฃ ะัะผะตัะฐะน ะฟัะพะณัะตัั โ ะบะฐะถะดัะน ะดะตะฝั ะธะปะธ ะฝะตะดะตะปั โ ััะพ ะผะพัะธะฒะธััะตั ๐!  

๐ ะะฐะปะตะฝัะบะธะต ะบะพะฝะบัะตัะฝัะต ัะฐะณะธ = ะฑะพะปััะพะน ัะตะทัะปััะฐั ัะตัะตะท ะฒัะตะผั ๐ฅ  

๐ก ะกะพะฒะตั: ะดะตะปะฐะน ัะตะปะธ ะฒะธะดะธะผัะผะธ โ ััะธะบะตัั, ะฝะฐะฟะพะผะธะฝะฐะฝะธั, ัะฐะฑะปะธัั ๐. ะัััั ะพะฝะธ ัะตะฑั ยซะฟะพะดัััะณะธะฒะฐััยป ะบะฐะถะดัะน ะดะตะฝั!

---
<b>๐ฅ ะกะปะตะดะธ ะทะฐ ััะพะฒะฝะตะผ ัััะตััะฐ! ๐ฅ</b>

๐ฐ <b>ะงัะฒััะฒัะตัั ะฝะฐะฟััะถะตะฝะธะต?</b>
ะะต ะธะณะฝะพัะธััะน ะฟะตัะฒัะต ัะธะณะฝะฐะปั. ะกััะตัั ะผะพะถะตั ะฟะพะดะบัะฐััััั ะฝะตะทะฐะผะตัะฝะพ!

๐ก <b>ะะฐะบ ะฝะฐัะฐัั ะดะตะนััะฒะพะฒะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>
1๏ธโฃ ะกะดะตะปะฐะน ะฟะฐัะทั โธ๏ธ โ ะณะปัะฑะพะบะพ ะฒะดะพัะฝะธ ะธ ะฒัะดะพัะฝะธ 3 ัะฐะทะฐ.
2๏ธโฃ ะะฟัะตะดะตะปะธ ะธััะพัะฝะธะบ ัััะตััะฐ ๐ โ ะทะฐะฟะธัะธ, ััะพ ะฒัะทัะฒะฐะตั ะฝะฐะฟััะถะตะฝะธะต.
3๏ธโฃ ะะฐะปะตะฝัะบะธะต ัะฐะณะธ ๐ถ โ ัะฐะทะฑะตะน ะฑะพะปััะธะต ะทะฐะดะฐัะธ ะฝะฐ ะผะฐะปะตะฝัะบะธะต ะธ ะดะตะปะฐะน ะฟะพััะตะฟะตะฝะฝะพ.
4๏ธโฃ ะะพะดะดะตัะถะบะฐ ๐ค โ ะฟะพะณะพะฒะพัะธ ั ะดััะณะพะผ ะธะปะธ ะบะพะปะปะตะณะพะน.
5๏ธโฃ ะะตะปะฐะบั ๐ต โ ะผัะทัะบะฐ, ะฟัะพะณัะปะบะฐ ะธะปะธ ะบะพัะพัะบะฐั ะผะตะดะธัะฐัะธั ัะฒะพััั ััะดะตัะฐ.

โจ <i>ะะพะผะฝะธ:</i> ะบะพะฝััะพะปะธัะพะฒะฐัั ัััะตัั โ ะทะฝะฐัะธั ะทะฐะฑะพัะธัััั ะพ ัะตะฑะต! ๐

---
<b>๐ต ะัะบะปััะธ ัะตะปะตัะพะฝ ะทะฐ 30 ะผะธะฝัั ะดะพ ัะฝะฐ!</b>  

โจ <b>ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ:</b>
ะขะตะปะตัะพะฝ ๐ ัะฒะตัะธั ะธ ะผะตัะฐะตั ะผะพะทะณั ัะฐััะปะฐะฑะธัััั. ะะตะท ัะบัะฐะฝะฐ โ ัะพะฝ ะฟัะธัะพะดะธั ะฑััััะตะต ๐ด, ะฐ ัััะพ ะฑัะดะตั ะฑะพะดััะผ! โ๏ธ  

๐ <b>ะะฐะบ ะฝะฐัะฐัั ะดะตะนััะฒะพะฒะฐัั ะฟััะผะพ ัะตะณะพะดะฝั:</b>
1๏ธโฃ ะะฐ 30 ะผะธะฝัั ะดะพ ัะฝะฐ ะฟะพะปะพะถะธ ัะตะปะตัะพะฝ ะฒ ะดััะณัั ะบะพะผะฝะฐัั ๐ด
2๏ธโฃ ะะบะปััะธ ัะธััั ะผัะทัะบั ๐ถ ะธะปะธ ะฟะพัะธัะฐะน ะบะฝะธะณั ๐
3๏ธโฃ ะะพะฟัะพะฑัะน ะผะตะดะธัะฐัะธั ๐งโโ๏ธ ะธะปะธ ะดััะฐัะตะปัะฝัะต ัะฟัะฐะถะฝะตะฝะธั ๐จ  

๐ก <i>ะกะพะฒะตั:</i> ะดะตะปะฐะน ััะพ ะบะฐะถะดัะน ะดะตะฝั โ ะธ ะทะฐะผะตัะธัั, ะบะฐะบ ัะพะฝ ััะฐะฝะตั ะบัะตะฟัะต ๐, ะฐ ัะฝะตัะณะธั ัััะพะผ โก ะฒััะต!

---
<b>๐ ะะพะดะดะตัะถะธะฒะฐะน ะดััะทะตะน ะฒ ัััะดะฝัะต ะผะพะผะตะฝัั! ๐</b>

๐ง๏ธ <b>ะะพะณะดะฐ ั ะดััะณะฐ ััะถะตะปะพ โ ะฑัะดั ััะดะพะผ</b>, ะดะฐะถะต ะตัะปะธ ะฟัะพััะพ ัะปััะฐะตัั ๐  
๐ค ะะฐะปะตะฝัะบะพะต ะฒะฝะธะผะฐะฝะธะต = ะพะณัะพะผะฝะฐั ัะธะปะฐ ะดััะถะฑั ๐ช

โจ <b>ะะฐะบ ะฝะฐัะฐัั ะดะตะนััะฒะพะฒะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>  
1๏ธโฃ ะะฐะฟะธัะธ ะดััะณั: "ะฏ ััะดะพะผ, ะตัะปะธ ััะพ โ ะผะพะถะตัั ะฝะฐ ะผะตะฝั ัะฐัััะธััะฒะฐัั ๐"  
2๏ธโฃ ะกะฟัะพัะธ, ะบะฐะบ ะพะฝ ัะตะฑั ััะฒััะฒัะตั, ะธ <b>ะฟะพ-ะฝะฐััะพััะตะผั ะฒััะปััะฐะน ๐</b>  
3๏ธโฃ ะัะตะดะปะพะถะธ ะฟะพะผะพัั: ะฑัะดั ัะพ ะบะพัะต โ, ะฟัะพะณัะปะบะฐ ๐ถโโ๏ธ ะธะปะธ ะฟัะพััะพ ัะฐะทะณะพะฒะพั ๐ฃ๏ธ

๐ฅ <b>ะะพะผะฝะธ:</b> ะฟะพะดะดะตัะถะบะฐ ัะตะณะพะดะฝั โ ััะพ ะบัะตะฟะบะฐั ะดััะถะฑะฐ ะทะฐะฒััะฐ ๐๐ค

---
<b>๐ ะฃะปัะฑะฐะนัั ัะฐัะต! ๐โจ</b>

๐ <b>ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ:</b>
ะฃะปัะฑะบะฐ ะผะณะฝะพะฒะตะฝะฝะพ ัะปัััะฐะตั ะฝะฐัััะพะตะฝะธะต, ัะฝะธะผะฐะตั ัััะตัั ะธ ะฟัะธะฒะปะตะบะฐะตั ะฟะพะทะธัะธะฒ ะฒะพะบััะณ! ๐๐

๐ <b>ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:</b>
1๏ธโฃ ะะพัะผะพััะธ ะฒ ะทะตัะบะฐะปะพ ะธ ัะปัะฑะฝะธัั ัะพัั ะฑั 5 ัะตะบัะฝะด ๐
2๏ธโฃ ะะพัะปะธ ะดััะณั ะผะธะปะพะต ัะพะพะฑัะตะฝะธะต ั ัะผะพะดะทะธ ๐๐
3๏ธโฃ ะะฐะฟะพะผะฝะธ ัะตะฑะต ัะปัะฑะฝััััั ะบะฐะถะดัะน ัะฐั โฐ๐

๐ฅ <b>ะะฐะปะตะฝัะบะฐั ะฟัะธะฒััะบะฐ = ะฑะพะปััะพะน ัััะตะบั!</b>
ะฃะปัะฑะบะฐ โ ััะพ ัะฒะพั ััะฟะตััะธะปะฐ ๐ซ๐

---
<b>๐๐ฐ ะะพะปะณะพััะพัะฝัะต ัะธะฝะฐะฝัะพะฒัะต ัะตะปะธ โ ัะฒะพะน ะฟััั ะบ ัะฒะพะฑะพะดะต! ๐ฐ๐</b>

1๏ธโฃ <b>๐ ะะฟัะตะดะตะปะธ ัะฒะพั ัะตะปั ๐ฏ</b>
ะะฐะฟัะธะผะตั: ะฝะฐะบะพะฟะธัั ะฝะฐ ะบะฒะฐััะธัั ๐, ะธะฝะฒะตััะธัะพะฒะฐัั ๐ ะธะปะธ ัะพะทะดะฐัั ะฟะพะดััะบั ะฑะตะทะพะฟะฐัะฝะพััะธ ๐ผ.

2๏ธโฃ <b>๐ ะะฐะทะฑะตะน ะฝะฐ ััะฐะฟั ๐ช</b>
ะกะบะพะปัะบะพ ะฝัะถะฝะพ ะพัะบะปะฐะดัะฒะฐัั ะตะถะตะผะตัััะฝะพ ๐ต, ััะพะฑั ะดะพััะธัั ัะตะปะธ ัะตัะตะท 3๏ธโฃ, 5๏ธโฃ ะธะปะธ ๐ ะปะตั.

3๏ธโฃ <b>๐ณ ะกะพะทะดะฐะน ะฟะปะฐะฝ ะดะตะนััะฒะธะน ๐๏ธ</b>
ะัะบะปะฐะดัะฒะฐะน ะดะตะฝัะณะธ ััะฐะทั ะฟะพัะปะต ะทะฐัะฟะปะฐัั ๐ธ, ะฐะฒัะพะผะฐัะธะทะธััะน ะฟะตัะตะฒะพะดั ๐ค.

4๏ธโฃ <b>๐ ะกะปะตะดะธ ะทะฐ ะฟัะพะณัะตััะพะผ ๐</b>
ะะตะดะธ ัะฐะฑะปะธัั ๐ ะธะปะธ ะธัะฟะพะปัะทัะน ะฟัะธะปะพะถะตะฝะธะต ๐ฑ โ ะฒะธะดั ัะตะทัะปััะฐั, ะฟัะพัะต ะฝะต ัะฑะธะฒะฐัััั ๐.

5๏ธโฃ <b>๐ฅ ะะฐัะฝะธ ะฟััะผะพ ัะตะนัะฐั! ๐ฅ</b>
ะะฐะถะต ะผะฐะปะตะฝัะบะฐั ััะผะผะฐ ๐ฐ ะฒะฐะถะฝะฐ โ ะณะปะฐะฒะฝะพะต ะฝะฐัะฐัั, ะฟะพัะพะผ ัะฒะตะปะธัะธะฒะฐัั ๐.

๐ก <i>ะกะพะฒะตั:</i> ะดะพะปะณะพััะพัะฝะพะต ะฟะปะฐะฝะธัะพะฒะฐะฝะธะต โ ะบะปัั ะบ ัะธะฝะฐะฝัะพะฒะพะน ัะฒะพะฑะพะดะต ๐ ะธ ัะฟะพะบะพะนััะฒะธั ๐!
---
