---
โ๏ธ **ะะฐัะฝะธ ะดะตะฝั ั ัะพะบััะฐ!**  

๐ **ะกะดะตะปะฐะน ัะฐะบ:**  
ะะฐะฟะธัะธ **3 ะณะปะฐะฒะฝัะต ะทะฐะดะฐัะธ**, ะบะพัะพััะต ะพะฑัะทะฐัะตะปัะฝะพ ะฝัะถะฝะพ ะฒัะฟะพะปะฝะธัั ัะตะณะพะดะฝั.  

๐ฅ **ะะพัะตะผั ััะพ ัะฐะฑะพัะฐะตั:**  
- ะะฐะฟัะฐะฒะปัะตั ัะฝะตัะณะธั ััะดะฐ, ะณะดะต ะพะฝะฐ ะฝัะถะฝะฐ  
- ะะพะผะพะณะฐะตั ะฝะต ัะฐัะฟัะปััััั ะฝะฐ ะผะตะปะพัะธ  
- ะะฐัั ะพัััะตะฝะธะต ะบะพะฝััะพะปั ะธ ะฟะพะฑะตะดั ัะถะต ั ัััะฐ  

๐ **ะะฐะบ ะดะตะนััะฒะพะฒะฐัั ะฟััะผะพ ัะตะนัะฐั:**  
1. ะะพะทัะผะธ ะฑะปะพะบะฝะพั ะธะปะธ ะทะฐะผะตัะบะธ ะฝะฐ ัะตะปะตัะพะฝะต ๐  
2. ะะพะดัะผะฐะน, ััะพ **ัะฐะผะพะต ะฒะฐะถะฝะพะต ัะตะณะพะดะฝั**  
3. ะะฐะฟะธัะธ ััะธ ััะธ ะฟัะฝะบัะฐ โ๏ธ  
4. ะะฐัะธะฝะฐะน ั ัะฐะผะพะน ะฟัะธะพัะธัะตัะฝะพะน ะทะฐะดะฐัะธ ะธ ะดะฒะธะณะฐะตะผัั ะฟะพ ัะฟะธัะบั โ  

๐ก **ะกะพะฒะตั:** ะกัะฐะฒั ะผะฐะปะตะฝัะบะธะต ะฟัะพะผะตะถััะพัะฝัะต ัะตะปะธ โ ััะพ ะดะพะฑะฐะฒะธั ะผะพัะธะฒะฐัะธะธ ะธ ะดัะฐะนะฒะฐ ะฝะฐ ะฒะตัั ะดะตะฝั! โก
---
๐ **ะะฐะทะดะตะปัะน ะฑะพะปััะธะต ะทะฐะดะฐัะธ ะฝะฐ ะผะฐะปะตะฝัะบะธะต ัะฐะณะธ!**  

๐ก ะะฝะพะณะดะฐ ัะตะปะธ ะบะฐะถัััั **ะฝะตะฟะพะดัะตะผะฝัะผะธ**, ะฝะพ ัะตะบัะตั ะฟัะพัั:  
ะะฐะทะดะตะปะธ ะธั ะฝะฐ **ะผะธะฝะธ-ะทะฐะดะฐัะธ**, ะธ ะพะฝะธ ััะฐะฝัั ัะตะฐะปัะฝะพ ะฒัะฟะพะปะฝะธะผัะผะธ! โ  

๐ฅ **ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:**  
1๏ธโฃ ะัะฑะตัะธ **ะพะดะฝั ะฑะพะปัััั ะทะฐะดะฐัั**.  
2๏ธโฃ ะะฐะทะฑะตะน ะตั ะฝะฐ **3โ5 ะผะฐะปะตะฝัะบะธั ัะฐะณะพะฒ**.  
3๏ธโฃ ะกะดะตะปะฐะน **ะฟะตัะฒัะน ัะฐะณ ัะถะต ัะตะณะพะดะฝั**.  
4๏ธโฃ ะัะผะตัะฐะน ะบะฐะถะดัะน ะฒัะฟะพะปะฝะตะฝะฝัะน ัะฐะณ โ ััะพ **ะผะพัะธะฒะธััะตั ะดะฒะธะณะฐัััั ะดะฐะปััะต**. ๐ฏ  

โจ ะะพะผะฝะธ: **ะบะฐะถะดัะน ะผะฐะปะตะฝัะบะธะน ัะฐะณ โ ััะพ ะฟะพะฑะตะดะฐ!**  
๐ช ะะตะนััะฒัะน, ะธ ัะตะทัะปััะฐั ะฝะต ะทะฐััะฐะฒะธั ัะตะฑั ะถะดะฐัั!
---
๐ **ะะพะปะฝัะน ัะพะบัั ะฒ ัะฐะฑะพัะต!**  

๐ **ะฃะฑะธัะฐะน ะพัะฒะปะตะบะฐััะธะต ัะฒะตะดะพะผะปะตะฝะธั**  
ะะฐะถะดะพะต ัะพะพะฑัะตะฝะธะต, ะทะฒะพะฝะพะบ ะธะปะธ ัะฒะตะดะพะผะปะตะฝะธะต โ ััะพ ะผะธะฝะธ-ยซัะฐะทััะฒ ะฒะฝะธะผะฐะฝะธัยป.  

๐ฅ **ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:**  
1๏ธโฃ ะะบะปััะธ ยซะะต ะฑะตัะฟะพะบะพะธััยป ะฝะฐ ัะตะปะตัะพะฝะต ะธ ะบะพะผะฟัััะตัะต.  
2๏ธโฃ ะะฐะบัะพะน ะปะธัะฝะธะต ะฒะบะปะฐะดะบะธ ะธ ะฟัะธะปะพะถะตะฝะธั.  
3๏ธโฃ ะะฐะทะฝะฐัั ะบะพัะพัะบะธะต **ัะฐะนะผ-ะฑะปะพะบะธ** ะดะปั ะฟัะพะฒะตัะพะบ ัะพะพะฑัะตะฝะธะน.  
4๏ธโฃ ะััะธ ะณะปัะฑะพะบะพ ะธ ะฟะพะณััะถะฐะนัั ะฒ ัะฐะฑะพัั.  

๐ก **ะญััะตะบั:** ะผะตะฝััะต ะพัะฒะปะตัะตะฝะธะน โ ะฑะพะปััะต ัะตะทัะปััะฐัะพะฒ โ ััะฒััะฒะพ ะฟะพะปะฝะพะณะพ ะบะพะฝััะพะปั ะฝะฐะด ะทะฐะดะฐัะฐะผะธ!  

โจ ะะฐะปะตะฝัะบะธะน ัััะบ: ะฒัะดะตะปะธ ะฒะฐะถะฝัะต ะทะฐะดะฐัะธ ัะฒะตัะพะผ, ััะพะฑั ะผะพะทะณ ะฒะธะดะตะป ัะพะปัะบะพ ะณะปะฐะฒะฝะพะต. ๐  
---
โณ **ะขะตัะฝะธะบะฐ ะะพะผะธะดะพัะฐ ะฐะบัะธะฒะธัะพะฒะฐะฝะฐ!**  

๐ฅ ะกัะฐะฒั ัะฐะนะผะตั ะฝะฐ **25 ะผะธะฝัั** ะธ ะฟะพะปะฝะพัััั ะฟะพะณััะถะฐะนัั ะฒ **ะพะดะฝั ะทะฐะดะฐัั**.  
๐ซ ะัะฒะปะตัะตะฝะธั โ ะทะฐะฟัะตัะตะฝั! ะขะตะปะตัะพะฝ, ัะพััะตัะธ ะธ ัะฒะตะดะพะผะปะตะฝะธั โ ะฒัั ะฒ **ัะตะถะธะผ ะฟะฐัะทั**.  

๐ก **ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:**  
1๏ธโฃ ะัะฑะตัะธ ัะฐะผัั ะฒะฐะถะฝัั ะทะฐะดะฐัั.  
2๏ธโฃ ะะฐะฟัััะธ ัะฐะนะผะตั ะฝะฐ 25 ะผะธะฝัั โฑ๏ธ  
3๏ธโฃ ะะฐะฑะพัะฐะน ัะพะปัะบะพ ะฝะฐะด ะฝะตะน ะดะพ ัะธะณะฝะฐะปะฐ!  
4๏ธโฃ ะะพัะปะต ะพะบะพะฝัะฐะฝะธั โ ะผะธะฝะธ-ะฟะตัะตััะฒ 5 ะผะธะฝัั โ  

โก ะะพััะฒััะฒัะน, ะบะฐะบ ะบะพะฝัะตะฝััะฐัะธั ะธ ะฟัะพะดัะบัะธะฒะฝะพััั ะฒะทะปะตัะฐัั!  
---
๐ฟ **ะกะพะทะดะฐะฒะฐะนัะต ัะบะพะปะพะณะธัะตัะบะธะต ะฟัะธะฒััะบะธ ะฒ ัะตะผัะต!** ๐ฟ  

โป๏ธ **ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ:**  
ะะฐะถะดะพะต ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต โ ัะฐะณ ะบ ัะธััะพะน ะฟะปะฐะฝะตัะต. ะะฐะถะต ะฟัะพััะฐั ะฟัะธะฒััะบะฐ ะฒัะบะปััะฐัั ัะฒะตั ะธะปะธ ัะพััะธัะพะฒะฐัั ะผััะพั ะผะพะถะตั ะธะทะผะตะฝะธัั ะผะฝะพะณะพะต! ๐โจ  

๐ฅ **ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะณะพะดะฝั:**  
1๏ธโฃ **ะกะพััะธััะนัะต ะผััะพั** โ ะฟัััั ะบะฐะถะดัะน ัะปะตะฝ ัะตะผัะธ ะฑัะดะตั ะพัะฒะตัััะฒะตะฝะฝัะผ ะทะฐ ัะฒะพะน ะบะพะฝัะตะนะฝะตั. ๐๏ธ๐  
2๏ธโฃ **ะญะบะพะฝะพะผััะต ะฒะพะดั ะธ ัะปะตะบััะพัะฝะตัะณะธั** โ ะดัั ะฝะฐ 5 ะผะธะฝัั, ะฒัะบะปััะฐะนัะต ะฟัะธะฑะพัั. ๐งโก  
3๏ธโฃ **ะัะฟะพะปัะทัะนัะต ัะบะพ-ััะผะบะธ ะธ ะฑัััะปะบะธ** โ ะพัะบะฐะถะธัะตัั ะพั ะฟะปะฐััะธะบะฐ. ๐๏ธ๐ฅค  
4๏ธโฃ **ะฃัะธัะต ะดะตัะตะน ัะตัะตะท ะธะณัั** โ ะผะฐะปะตะฝัะบะธะต ัะพัะตะฒะฝะพะฒะฐะฝะธั ะฟะพ ัะฑะพัั ะพััะพะดะพะฒ ัะฐะฑะพัะฐัั ะพัะปะธัะฝะพ! ๐๐ฑ  

๐ก **ะกะพะฒะตั ะดะปั ะผะพัะธะฒะฐัะธะธ:**  
ะกะพะทะดะฐะนัะต **ัะตะผะตะนะฝัะน ัะบะพ-ัะตะปะปะตะฝะดะถ** ะธ ะพัะผะตัะฐะนัะต ััะฟะตัะธ ะบะฐะถะดัะน ะดะตะฝั. ะญัะพ ะฒะตัะตะปะพ ะธ ะฟะพะปะตะทะฝะพ! ๐๐ช  

๐ **ะะฐัะฝะธัะต ะฟััะผะพ ัะตะนัะฐั** โ ะฒัะฑะตัะธัะต ะพะดะธะฝ ัะฐะณ ะธ ะฒะฝะตะดัะธัะต ะตะณะพ ัะตะณะพะดะฝั. ะัััั ะฒะฐัะธ ะฟัะธะฒััะบะธ ััะฐะฝัั ัะฐัััั ัะตะผัะธ! ๐๐
---
๐ฑ **ะะฐะทะฒะธะฒะฐะน ัะบะพะปะพะณะธัะตัะบะพะต ะผััะปะตะฝะธะต!** ๐  

๐ก **ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ:**  
ะะฐะถะดะพะต ะฝะฐัะต ะดะตะนััะฒะธะต ะฒะปะธัะตั ะฝะฐ ะฟะปะฐะฝะตัั. ะะฐะปะตะฝัะบะธะต ะฟัะธะฒััะบะธ ัะพัะผะธัััั ะฑะพะปััะพะต ะฑัะดััะตะต! ๐ฟ  

๐ฅ **ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:**  
1๏ธโฃ **ะัะพะทะฝะฐะฝะฝะพะต ะฟะพััะตะฑะปะตะฝะธะต** โ ะฒัะฑะธัะฐะน ะฟัะพะดัะบัั ะธ ะฒะตัะธ, ะบะพัะพััะต ะผะตะฝััะต ะฒัะตะดัั ะฟัะธัะพะดะต. โป๏ธ  
2๏ธโฃ **ะกะพััะธัะพะฒะบะฐ ะพััะพะดะพะฒ** โ ะดะตะปะฐะน ััะพ ั ัะตะผัะตะน ะธ ะดััะทััะผะธ, ะฟัะตะฒัะฐัะธัะต ะฒ ะฟัะธะฒััะบั. ๐๏ธ  
3๏ธโฃ **ะญะบะพ-ะพะฑัะฐะท ะถะธะทะฝะธ** โ ัะบะพะฝะพะผั ะฒะพะดั, ัะฝะตัะณะธั, ะธัะฟะพะปัะทัะน ะฟะพะฒัะพัะฝะพ. ๐ง๐ก  
4๏ธโฃ **ะะฑััะฐะน ะฑะปะธะทะบะธั** โ ะดะตะปะธัั ะทะฝะฐะฝะธัะผะธ ะธ ะธะดะตัะผะธ, ะฒะดะพัะฝะพะฒะปัะน ะดััะณะธั! ๐จโ๐ฉโ๐งโ๐ฆ  

โจ **ะะพะผะฝะธ:** ะบะฐะถะดะพะต ะผะฐะปะตะฝัะบะพะต ะดะตะนััะฒะธะต โ ััะพ ัะฐะณ ะบ ะทะดะพัะพะฒะพะน ะฟะปะฐะฝะตัะต! ๐๐  

#ัะบะพะปะพะณะธั #ัะบะพ #ะพัะพะทะฝะฐะฝะฝะพััั #ะฟัะธัะพะดะฐ
---
๐ฅ **ะฃัะธัั ะฒะดะพัะฝะพะฒะปััั ะดััะณะธั!** ๐ฅ  

๐ก **ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ:**  
ะะพะณะดะฐ ัั ะดะตะปะธัััั ัะฒะพะตะน ัะฝะตัะณะธะตะน ะธ ะผะพัะธะฒะฐัะธะตะน, ะผะธั ะฒะพะบััะณ ัะตะฑั ััะฐะฝะพะฒะธััั ัััะต! ๐ ะัะดะธ ะฝะฐัะธะฝะฐัั ะฒะตัะธัั ะฒ ัะตะฑั, ะฐ ะฒะผะตััะต ั ะฝะธะผะธ ัะฐัััั ะธ ัะฒะพั ัะธะปะฐ. ๐ช  

๐ **ะะฐะบ ะฝะฐัะฐัั ะดะตะนััะฒะพะฒะฐัั ะฟััะผะพ ัะตะนัะฐั:**  
1๏ธโฃ **ะะพะดะตะปะธัั ะพะฟััะพะผ:** ัะฐััะบะฐะถะธ ะฝะตะฑะพะปัััั ะธััะพัะธั, ััะพ ั ัะตะฑั ะฟะพะปััะธะปะพัั ๐ฌ  
2๏ธโฃ **ะฅะฒะฐะปะธ ััะธะปะธั ะดััะณะธั:** ะทะฐะผะตัะฐะน ััะฟะตัะธ ะปัะดะตะน ััะดะพะผ ๐  
3๏ธโฃ **ะัะดั ะฟัะธะผะตัะพะผ:** ะดะตะปะฐะน ัะพ, ััะพ ะฒะดะพัะฝะพะฒะปัะตั, ะธ ะปัะดะธ ะฑัะดัั ัะปะตะดะพะฒะฐัั ะทะฐ ัะพะฑะพะน ๐ฑ  
4๏ธโฃ **ะัะฟะพะปัะทัะน ัะผะพัะธะธ:** ัะผะฐะนะปั, ัะฒะตัะฝัะต ะฐะบัะตะฝัั, ะถะธะฒัะต ัะปะพะฒะฐ โ ััะพ ัะตะฟะปัะตั! ๐จโจ  

๐ฅ **ะะฐะปะตะฝัะบะธะน ัะตะบัะตั:** ะฒะดะพัะฝะพะฒะตะฝะธะต ะทะฐัะฐะทะธัะตะปัะฝะพ! ะะฐะถะดัะน ัะฒะพะน ะฟะพัััะฟะพะบ, ะบะฐะถะดะพะต ัะปะพะฒะพ ะผะพะถะตั ะทะฐะถะตัั ะธัะบัั ะฒ ะดััะณะพะผ ัะตะปะพะฒะตะบะต. ๐ฅ  

โก ะะฐัะฝะธ ัะตะณะพะดะฝั โ ะฒะดะพัะฝะพะฒะธ ัะพัั ะฑั ะพะดะฝะพะณะพ ัะตะปะพะฒะตะบะฐ ะฒะพะบััะณ ัะตะฑั! ๐
---
๐ง **ะกะปััะฐะน ัะฐะทะฝัั ะผัะทัะบั โ ัะฐััะธััะน ะณะพัะธะทะพะฝัั!** ๐

ะะฐะถะดัะน ััะธะปั ะพัะบััะฒะฐะตั ะฝะพะฒัะต ัะผะพัะธะธ ะธ ะธะดะตะธ:  
- ๐ท ะะถะฐะท โ ัะฐััะปะฐะฑััั ะธ ะฟะพััะฒััะฒัะน ัะธัะผ  
- ๐ธ ะะพะบ โ ะทะฐััะด ัะฝะตัะณะธะธ ะธ ะดัะฐะนะฒะฐ  
- ๐น ะะปะฐััะธะบะฐ โ ะฒะดะพัะฝะพะฒะตะฝะธะต ะธ ะบะพะฝัะตะฝััะฐัะธั  
- ๐ถ ะญะปะตะบััะพะฝะฝะฐั โ ะฒะบะปััะฐะน ะบัะตะฐัะธะฒ ะฝะฐ ะฟะพะปะฝัั  

๐ฅ **ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:**  
1. ๐ฑ ะัะบัะพะน ะผัะทัะบะฐะปัะฝัะน ัะตัะฒะธั.  
2. ๐ ะัะฑะตัะธ ะฝะตะทะฝะฐะบะพะผัะน ะถะฐะฝั.  
3. ๐ต ะะพัะปััะฐะน 1โ2 ััะตะบะฐ, ะฟะพะปะฝะพัััั ะฟะพะณััะทะธะฒัะธัั ะฒ ะฐัะผะพััะตัั.  
4. โจ ะะฐะฟะธัะธ ัะฒะพะธ ัะผะพัะธะธ ะธะปะธ ะผััะปะธ โ ะทะฐะผะตัะฐะน, ััะพ ะผะตะฝัะตััั!  

๐ก ะกะพะฒะตั: ัะฐะท ะฒ ะฝะตะดะตะปั ะฟัะพะฑัะน ััะพ-ัะพ ัะพะฒะตััะตะฝะฝะพ ะฝะพะฒะพะต โ ัะฒะพะน ะผะพะทะณ ัะบะฐะถะตั ยซัะฟะฐัะธะฑะพยป! ๐
---
๐ฅ **ะฅะพัะตัั ัะตะฐะปัะฝะพ ะดะฒะธะณะฐัััั ะฒะฟะตััะด?** ๐ฅ

๐ฏ **ะกัะฐะฒั ะบะพะฝะบัะตัะฝัะต ัะตะปะธ ะฝะฐ ะผะตััั!**  
ะะต ัะฐัะฟะปัะฒัะฐัะพ ยซััะฐัั ะปัััะตยป, ะฐ ะบะพะฝะบัะตัะฝะพ:  
- ๐ช ะัะพะฑะตะถะฐัั 20 ะบะผ  
- ๐ ะัะพัะธัะฐัั 2 ะบะฝะธะณะธ  
- ๐ป ะกะดะตะปะฐัั ะฟัะพะตะบั ะธ ะทะฐะฟัััะธัั ะตะณะพ  

โก **ะะฐะบ ะฝะฐัะฐัั ะฟััะผะพ ัะตะนัะฐั:**  
1๏ธโฃ ะะพะทัะผะธ ะปะธััะพะบ ะธะปะธ ะทะฐะผะตัะบั ะฒ ัะตะปะตัะพะฝะต.  
2๏ธโฃ ะะฐะฟะธัะธ **3โ5 ะบะพะฝะบัะตัะฝัั ัะตะปะตะน** ะฝะฐ ะฑะปะธะถะฐะนัะธะน ะผะตััั.  
3๏ธโฃ ะะฐะทะฑะตะน ะบะฐะถะดัั ัะตะปั ะฝะฐ **ะผะฐะปัะต ัะฐะณะธ ะฝะฐ ะฝะตะดะตะปั**.  
4๏ธโฃ ะัะผะตัะฐะน ะฟัะพะณัะตัั โ ะบะฐะถะดัะน ะดะตะฝั โ ััะพ ะผะพัะธะฒะธััะตั!  

๐ ะะฐะปะตะฝัะบะธะต ะบะพะฝะบัะตัะฝัะต ะดะตะนััะฒะธั = ะฑะพะปััะพะน ัะตะทัะปััะฐั ัะตัะตะท ะผะตััั! ๐ฅ

๐ก ะกะพะฒะตั: ะดะตะปะฐะน ัะตะปะธ ะฒะธะดะธะผัะผะธ โ ััะธะบะตัั, ะฝะฐะฟะพะผะธะฝะฐะฝะธั, ะทะฐะผะตัะบะธ. ะัััั ะพะฝะธ ัะตะฑั ยซะฟะพะดัััะณะธะฒะฐััยป ะบะฐะถะดัะน ะดะตะฝั!
---
